name:                 z-dex-z-dex-common
version:              0.1.0.0
package-name:         dex
lib-name:             dex-common
id:                   dex-0.1.0.0-inplace-dex-common
key:                  dex-0.1.0.0-inplace-dex-common
maintainer:           michal.jankun@icsolutions.pl
author:               jankun
abi:                  inplace
exposed-modules:      Uniswap.Common.WalletHistory
import-dirs:
    /Users/michaljankun/dex/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/dex-0.1.0.0/l/dex-common/build/dex-common

library-dirs:
    /Users/michaljankun/dex/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/dex-0.1.0.0/l/dex-common/build/dex-common

dynamic-library-dirs:
    /Users/michaljankun/dex/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/dex-0.1.0.0/l/dex-common/build/dex-common

data-dir:             /Users/michaljankun/dex/dex/.
hs-libraries:         HSdex-0.1.0.0-inplace-dex-common
depends:
    aeson-1.5.6.0-3ufdjYIJLdUA9y4iP5bT6I base-4.14.1.0
    plygrnd-cmmn-0.1.0.0-f5e28f9f plts-cntrct-0.1.0.0-a84b335b
    plts-tx-0.1.0.0-ed34da67 text-1.2.4.1

haddock-interfaces:
    /Users/michaljankun/dex/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/dex-0.1.0.0/l/dex-common/doc/html/dex/dex.haddock

haddock-html:
    /Users/michaljankun/dex/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/dex-0.1.0.0/l/dex-common/doc/html/dex
