name:                 z-uniswap-z-uniswap-common
version:              0.1.0.0
package-name:         uniswap
lib-name:             uniswap-common
id:                   uniswap-0.1.0.0-inplace-uniswap-common
key:                  uniswap-0.1.0.0-inplace-uniswap-common
maintainer:           michal.jankun@icsolutions.pl
author:               jankun
abi:                  inplace
exposed-modules:      Uniswap.Common.WalletHistory
import-dirs:
    /Users/michaljankun/dex/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/uniswap-0.1.0.0/l/uniswap-common/build/uniswap-common

library-dirs:
    /Users/michaljankun/dex/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/uniswap-0.1.0.0/l/uniswap-common/build/uniswap-common

dynamic-library-dirs:
    /Users/michaljankun/dex/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/uniswap-0.1.0.0/l/uniswap-common/build/uniswap-common

data-dir:             /Users/michaljankun/dex/uniswap/.
hs-libraries:         HSuniswap-0.1.0.0-inplace-uniswap-common
depends:
    aeson-1.5.6.0-3ufdjYIJLdUA9y4iP5bT6I base-4.14.1.0
    plygrnd-cmmn-0.1.0.0-f5e28f9f plts-cntrct-0.1.0.0-a84b335b
    plts-tx-0.1.0.0-ed34da67 text-1.2.4.1

haddock-interfaces:
    /Users/michaljankun/dex/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/uniswap-0.1.0.0/l/uniswap-common/doc/html/uniswap/uniswap.haddock

haddock-html:
    /Users/michaljankun/dex/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/uniswap-0.1.0.0/l/uniswap-common/doc/html/uniswap
