name:                 uniswap
version:              0.1.0.0
visibility:           public
id:                   uniswap-0.1.0.0-inplace
key:                  uniswap-0.1.0.0-inplace
maintainer:           michal.jankun@icsolutions.pl
author:               jankun
abi:                  inplace
exposed:              True
exposed-modules:
    Uniswap.IndirectSwaps Uniswap.OffChain Uniswap.OnChain Uniswap.Pool
    Uniswap.Trace Uniswap.Types

import-dirs:
    /Users/michaljankun/dex/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/uniswap-0.1.0.0/build

library-dirs:
    /Users/michaljankun/dex/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/uniswap-0.1.0.0/build

dynamic-library-dirs:
    /Users/michaljankun/dex/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/uniswap-0.1.0.0/build

data-dir:             /Users/michaljankun/dex/uniswap/.
hs-libraries:         HSuniswap-0.1.0.0-inplace
depends:
    aeson-1.5.6.0-3ufdjYIJLdUA9y4iP5bT6I base-4.14.1.0
    bytestring-0.10.12.0 containers-0.6.2.1
    data-default-0.7.1.1-CYtyoeRTyO02nIfJy16t2P
    frr-xtrs-0.1.0.0-91bd78c7
    freer-simple-1.2.1.1-6r9C1W0fXpw54F4B1k9xXL ghc-prim-0.6.1
    lens-4.19.2-9cNeq6RLuKcGifnh8XKNvX
    lens-aeson-1.1.1-Ly6xmX5Wf7NIF2Xp7Y1UPv
    plygrnd-cmmn-0.1.0.0-f5e28f9f plts-cntrct-0.1.0.0-a84b335b
    plts-ldgr-0.1.0.0-5dcf3f5a plts-ldgr-p-0.1.0.0-c722757b
    plts-tx-0.1.0.0-ed34da67 plts-tx-plgn-0.1.0.0-24c9c2e6
    plts-s-css-0.1.0.0-75900950
    prettyprinter-1.7.0-9YjuSqasuU58xkNfFeECaA text-1.2.4.1
    uniswap-0.1.0.0-inplace-uniswap-common

haddock-interfaces:
    /Users/michaljankun/dex/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/uniswap-0.1.0.0/doc/html/uniswap/uniswap.haddock

haddock-html:
    /Users/michaljankun/dex/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/uniswap-0.1.0.0/doc/html/uniswap
